# Mysql config
DB_USER=root
DB_PASS=secret
DB_HOST=localhost
DB_PORT=5432
DB_NAME=express

# Redis config
REDIS_URL=redis://user:password@awesome.redis.server:6380

# Server config
HOST=0.0.0.0
PORT=8000